<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cardNameTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="カード名"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryValueText" />

    <TextView
        android:id="@+id/cardNameValueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/cardNameTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardNameTitleText"
        app:layout_constraintTop_toTopOf="@+id/cardNameTitleText" />

    <TextView
        android:id="@+id/companyNameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="会社名"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNameTitleText" />

    <TextView
        android:id="@+id/companyNameValueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/companyNameTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardNameValueText"
        app:layout_constraintTop_toTopOf="@+id/companyNameTitleTextView" />

    <TextView
        android:id="@+id/categoryValueText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="ブランドプリペイド"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/visaLogoImage"
        android:layout_width="@dimen/logoImageSize"
        android:layout_height="@dimen/logoImageSize"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyNameTitleTextView"
        app:srcCompat="@drawable/visa" />

    <ImageView
        android:id="@+id/mastercardLogoImage"
        android:layout_width="@dimen/logoImageSize"
        android:layout_height="@dimen/logoImageSize"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visaLogoImage"
        app:layout_constraintTop_toTopOf="@+id/visaLogoImage"
        app:srcCompat="@drawable/mastercard" />

    <ImageView
        android:id="@+id/americanExpressLogoImage"
        android:layout_width="@dimen/logoImageSize"
        android:layout_height="@dimen/logoImageSize"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visaLogoImage"
        app:layout_constraintTop_toTopOf="@+id/jcbLogoImage"
        app:srcCompat="@drawable/american_express" />

    <ImageView
        android:id="@+id/jcbLogoImage"
        android:layout_width="@dimen/logoImageSize"
        android:layout_height="@dimen/logoImageSize"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visaLogoImage"
        app:srcCompat="@drawable/jcb" />


</androidx.constraintlayout.widget.ConstraintLayout>